{
  "name": "@test-e2e/node-typescript-mjs-import-nodenext",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "bun e2e.ts",
    "test:e2e:node": "bun e2e.ts"
  },
  "devDependencies": {
    "@composio/cli": "workspace:*",
    "@e2e-tests/utils": "workspace:*",
    "typescript": "catalog:"
  }
}
