{
  "name": "@test-e2e/node-openai-zod4-compat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "bun e2e.ts",
    "test:e2e:node": "bun e2e.ts"
  },
  "devDependencies": {
    "@e2e-tests/utils": "workspace:*"
  }
}
